~%2FImplanPaper%2FCreate%20IO%20metrics%20and%20Independent%20Vars.do="A3098DFC"
~%2FImplanPaper%2FCreateAggIOFile.sh="432A646A"
~%2FImplanPaper%2FCreateAggResultsFile.sh="102EAF3F"
~%2FImplanPaper%2FData%2FIMPLAN%20IO%20Tables%2FAggIOall.csv="26230A4F"
~%2FImplanPaper%2FDraft%20Manuscript%2FDraft%20Manuscript.Rmd="DEC24CA1"
~%2FImplanPaper%2FRead%20in%20IMPLAN%20Files.Rmd="E620F141"
~%2FSimplePowerSector%2FBuildScenarios.R="B7B1D08D"
~%2FSimplePowerSector%2FCalc_IO_metrics.R="1FC24056"
~%2FSimplePowerSector%2FConversions.R="32ECCF97"
~%2FSimplePowerSector%2FSPS.Analyze.R="E91C2229"
~%2FSimplePowerSector%2FSPS.R="52CB90CC"
~%2FSimplePowerSector%2Fselect_scenarios_testing.R="1D88E89"
